<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StopWatch</title>
  <link rel="stylesheet" href="styles/stopwatch.css">
</head>
<body>
  <header>
    <h1>StopWatch</h1>
  </header>

  <section>
    <div id="timer">
      <div id="js-days-count"></div>
      :
      <div id="js-hours-count"></div>
      :
      <div id="js-minutes-count"></div>
      :
      <div id="js-seconds-count"></div>
    </div>

    <div class="button-container">
      <button class="start-stop-button js-start-stop-button">Start</button>
      <button class="reset-button js-reset-button">Reset</button>
    </div>
  </section>
  <script src="scripts/stopwatch.js"></script>
</body>
</html>